TouhouAIUI/TouhouAIUI/MainWindow.xaml

<Window x:Class="TouhouAIUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouhouAIUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="400.064" Width="285.461">
    <Grid>
        <Button x:Name="button" Content="起動" HorizontalAlignment="Left" Margin="38,34,0,0" VerticalAlignment="Top" Width="121" Height="75"
                Click="button_Click"/>
        <Button x:Name="button1" Content="ファイル参照" HorizontalAlignment="Left" Margin="123,131,0,0" VerticalAlignment="Top" Width="132" Height="54"
                Click="button1_Click"/>
        <Button x:Name="Up" Content="↑" HorizontalAlignment="Left" Margin="123,251,0,0" VerticalAlignment="Top" Width="26" Click="Up_Click"/>
        <Button x:Name="GetProcess" Content="プロセス取得" HorizontalAlignment="Left" Margin="25,131,0,0" VerticalAlignment="Top" Width="85" Height="54" Click="GetProcess_Click"/>
        <Button x:Name="Test" Content="Start" HorizontalAlignment="Left" Margin="25,243,0,0" VerticalAlignment="Top" Width="75" Click="Test_Click"/>
        <Button x:Name="mach" Content="mach" HorizontalAlignment="Left" Margin="160,243,0,0" VerticalAlignment="Top" Width="75" Click="mach_Click"/>
        <Button x:Name="Init" Content="Init" HorizontalAlignment="Left" Margin="160,197,0,0" VerticalAlignment="Top" Width="75" Click="Init_Click"/>
        <Button x:Name="ScreenShot" Content="ScreenShot" HorizontalAlignment="Left" Margin="180,34,0,0" VerticalAlignment="Top" Width="75" Height="75" Click="ScreenShot_Click"/>
        <Button x:Name="DebugSave" Content="DebugSave" HorizontalAlignment="Left" Margin="25,205,0,0" VerticalAlignment="Top" Width="75" Click="DebugSave_Click"/>
        <Button x:Name="Stop" Content="Stop" HorizontalAlignment="Left" Margin="25,286,0,0" VerticalAlignment="Top" Width="75" Click="Stop_Click"/>

    </Grid>
</Window>
