TouhouAIUI/TouhouAIUI/MainWindow.xaml

<Window x:Class="TouhouAIUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TouhouAIUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="400.064" Width="285.461">
    <Grid>
        <Button x:Name="button" Content="起動" HorizontalAlignment="Left" Margin="38,34,0,0" VerticalAlignment="Top" Width="200" Height="75"
                Click="button_Click"/>
        <Button x:Name="button1" Content="ファイル参照" HorizontalAlignment="Left" Margin="123,131,0,0" VerticalAlignment="Top" Width="132" Height="54"
                Click="button1_Click"/>
        <Button x:Name="Enter" Content="Enter" HorizontalAlignment="Left" Margin="100,213,0,0" VerticalAlignment="Top" Width="75" Click="Enter_Click"/>
        <Button x:Name="Up" Content="↑" HorizontalAlignment="Left" Margin="123,259,0,0" VerticalAlignment="Top" Width="26" Click="Up_Click"/>
        <Button x:Name="Right" Content="→" HorizontalAlignment="Left" Margin="160,289,0,0" VerticalAlignment="Top" Width="26" Click="Right_Click"/>
        <Button x:Name="Down" Content="↓" HorizontalAlignment="Left" Margin="123,324,0,0" VerticalAlignment="Top" Width="26" Click="Down_Click"/>
        <Button x:Name="Left" Content="←" HorizontalAlignment="Left" Margin="84,289,0,0" VerticalAlignment="Top" Width="26" RenderTransformOrigin="-2.942,0.417" Click="Left_Click"/>
        <Button x:Name="GetProcess" Content="プロセス取得" HorizontalAlignment="Left" Margin="25,131,0,0" VerticalAlignment="Top" Width="85" Height="54" Click="GetProcess_Click"/>
        <Button x:Name="Test" Content="Test" HorizontalAlignment="Left" Margin="10,243,0,0" VerticalAlignment="Top" Width="75" Click="Test_Click"/>
        <Button x:Name="mach" Content="mach" HorizontalAlignment="Left" Margin="195,243,0,0" VerticalAlignment="Top" Width="75" Click="mach_Click"/>

    </Grid>
</Window>
